<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best place for covid updates | hirdhaydeveloper.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image/rar.jpeg" alt="image oof a corona virus">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#about">About Us</a></li>
            <li class="item"><a href="#contact"></a></li>
            <li class="item"><a href="#client-section">Vaccine Companies</a></li>
        </ul>
    </nav>

    <section class="background8 firstsection" id="home">
        <div class="box-main">
            <div class="firsthalf">
                <!-- <p class="text-big">"Covid 19 a Pandemic Which Shook the Whole World"</p> -->
                <!-- <p class="text-small">The world of 7.8 billion almost everyone was hit by covid. Many countries were able to handle many were not but at the end of the day we just got depletion of economies and population. Theories were saying that the end of the world has come or it`s a biological weapon made by a country to destroy other countries livlihood, but these are just theories. the reality is we lost our jobs. But today we prepared the vaccineand we are recovering!!. At last we learn this pandemic made us learn the value of money in our life.</p> -->
                </div>
            </div>
    </section>
    <hr>

<section class="background4 section section-left" id="about">
    <div class="paras">
    <!-- <p class="sectiontag text-big">A Great Introduction of Covid 19</p> -->
    <!-- <p class="sectionsubtag text-small">Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first case was identified in Wuhan, China, in December 2019. It has since spread worldwide, leading to an ongoing pandemic.Symptoms of COVID-19 are variable, but often include fever, cough, fatigue, breathing difficulties, and loss of smell and taste. Symptoms begin one to fourteen days after exposure to the virus. Around one in five infected individuals do not develop any symptoms. While most people have mild symptoms, some people develop acute respiratory distress syndrome (ARDS). ARDS can be precipitated by cytokine storms, multi-organ failure, septic shock, and blood clots. Longer-term damage to organs (in particular, the lungs and heart) has been observed. There is concern about a significant number of patients who have recovered from the acute phase of the disease but continue to experience a range of effects—known as long COVID—for months afterwards. These effects include severe fatigue, memory loss and other cognitive issues, low-grade fever, muscle weakness, and breathlessness.The virus that causes COVID-19 spreads mainly when an infected person is in close contact with another person. Small droplets and aerosols containing the virus can spread from an infected person's nose and mouth as they breathe, cough, sneeze, sing, or speak. Other people are infected if the virus gets into their mouth, nose or eyes.</p> -->
</section>
<hr>

    <section class="background5 section section-left">
        <div class="paras">
        <!-- <p class="sectiontag text-big">Effect on Shipping!!</p> -->
        <!-- <p class="sectionsubtag text-small">The global shipping market has been significantly affected by the coronavirus epidemic and slowed shipments to and from China. Container-ship operators have canceled over 40 sailings previously set to arrive at the Port of Los Angeles between mid-February and April 1, 2020, resulting in a 25 percent drop in container volumes.4 Elsewhere, pileups and backlogs continue to build. While shippers and charterers may invoke force majeure clauses, such clauses are not available to certain owners who control their own vessels.Containership operators have already cancelled a significant number of sailings from China.</p> -->
    </section>
    <hr>
    <section class="background6 section section-left">
        <div class="paras">
        <!-- <p class="sectiontag text-big">Pharmaceuticals and Healthcare</p> -->
        <!-- <p class="sectionsubtag text-small">The US Food and Drug Administration (FDA) requires growers and manufacturers under its jurisdiction to notify the agency of any expected supply disruptions. According to a statement issued by the agency, at least one drug is in short supply because of problems related to the coronavirus outbreak. However the FDA refused to disclose its name, the manufacturer or where the product or its ingredients are made, citing “confidential commercial information."India’s pharmaceutical industry expects supply issues relating to the coronavirus. The Trade Promotion Council of India estimates that 85 percent of active pharmaceutical ingredients imported by India are from China, and notes that two-thirds of imports of bulk drugs and drug intermediates in 2018 and 2019 were from China.</p> -->
    </section>
        <hr>
    <section class="background7 section section-left">
        <div class="paras">
        <!-- <p class="sectiontag text-big">Construction</p> -->
        <!-- <p class="sectionsubtag text-small">The global construction industry is bracing for slowing economic growth in the near term. Singapore, Canada and the US are already expecting supply chain interruptions with materials ranging from solar panels to electrical and plumbing fixtures to concrete boards and flooring tiles. Singapore is especially vulnerable because it depends on Chinese construction contractors to meet its significant labor needs. Delays in construction schedules for development projects can result in significant cost overruns.</p> -->
    </section>
    <hr>

    <!-- <section class="background10" id="contact"> -->
        <!-- <h1 class="h-primary center"> -->
            <!-- Are you ready for the vaccine? -->
        <!-- </h1> -->
        <!-- <div id="services"> -->
            <!-- <div class="box"> -->
                <!-- <img src="image/ben.png" alt=""> -->
                <!-- <h2 class="h-secondary center"> -->
                <!-- What are the benefits of the vaccination? -->
            <!-- </h2> -->
                <!-- <p class="center"> -->
                    <!-- Trials testing the vaccine in pregnant and breastfeeding women have not yet been -->
                    <!-- completed. Whether to get the vaccine in pregnancy is your choice. The information
                    below will help you make an informed choice about whether to get the COVID-19
                    vaccine if you are pregnant or trying to get pregnant. Those with high risk medical conditions
                    (clinically extremely vulnerable) who have a
                    greater risk of severe illness from COVID-19 can get the vaccine.                    -->
                <!-- <p> COVID-19 vaccines do NOT contain live coronavirus. Vaccines do NOT contain any additional ingredients that are harmful to pregnant women or their babies. Other non-live vaccine(whooping cough, influenza)are considered to be safe for pregnant women and the unborn babies.</p> -->
            <!-- </div> -->
            <!-- <div class="box"> -->
                <!-- <img src="image/sid.jpg" alt=""> -->
                <!-- <h2 class="h-secondary center"> -->
                    <!-- Possible side-effects -->
                    <!-- from COVID-19 -->
                    <!-- vaccine? -->
                <!-- </h2>
                <p class="center"> -->
                    <!-- COVID Vaccine will be introduced only when
                    the safety is proven. As is true for other
                    vaccines, the common side effects in some
                    individuals could be mild fever, pain, etc. at the
                    site of injection.</p>
                    <p> States have been asked to start making
                    arrangements to deal with any Covid-19
                    vaccine-related side-effects as one of the
                    measures towards safe vaccine delivery among
                    masses. </p>
                    <p>Photo ID is a must for both registration and
                        verification of beneficiary at session site to
                        ensure that the intended person is vaccinated.</p> -->
            <!-- </div> -->
            <!-- <div class="box">
                <img src="image/grp.png" alt="">
                <h2 class="h-secondary center"> -->
                    <!-- groups to be vaccinated in the first phase -->
                <!-- </h2>
                <p class="center"> -->
                    <!-- Based on the potential availability of vaccines the
                    Government of India has selected the priority
                    groups who will be vaccinated on priority as they
                    are at higher risk.
                    <p>The first group includes healthcare workers
                    because they are at high risk of contracting the
                    infection and protecting them helps to sustain
                    essential health services. The vaccination of
                    frontline workers will help in reducing the
                    societal and economic impact by reducing COVID19 mortalities. 
                    The next group to receive COVID
                    19 vaccine will be persons over 50 years of age
                    and persons under 50 years with comorbid
                    conditions because there is high mortality in this
                    category.</p> -->
            <!-- </div>
        </div> -->
    <!-- </section> -->
    <!-- <section id="client-section"> -->
        <!-- <h1 class="f-primary center"> -->
            <!-- Companies providing Vaccine -->
        <!-- </h1> -->
        <!-- <div id="clients"> -->
            <!-- <div class="client-item"> -->
                <!-- <img src="image/bht.png" alt="Our Client"> -->
            <!-- </div> -->
            <!-- <div class="client-item"> -->
                <!-- <img src="image/pnc.png" alt="Our Client"> -->
            <!-- </div> -->
          
            <!-- <div class="client-item"> -->
                <!-- <img src="image/zyd.png" alt="Our Client"> -->
            <!-- </div> -->
            <!-- <div class="client-item"> -->
                <!-- <img src="image/pfi.jpg" alt="Our Client"> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section> -->

    <footer>
        <div class="center">
            Copyright &copy; 2021 - www.hirdhaydeveloper.com - All rights reserved
        </div>
    </footer>
</body>
</html>